[nfi]
indexer = bro
ip_columns = 2,4
dbpath = /tmp/index/
flowpath = /usr/local/opt/bro/logs/
fileglob = %(flowpath)s/%(year)s-%(month)s-%(day)s*/conn.*.log.gz
allfileglob = %(flowpath)s/*/conn.*.log.gz
#pathregex = /profiles/:profile/:source/nfcapd
